[33mcommit 32053197fa745756fe30463781357c1b00705f04[m[33m ([m[1;36mHEAD -> [m[1;32mfilling-layout-style[m[33m)[m
Author: Drecra <drecra@outlook.com>
Date:   Thu Jun 24 23:53:18 2021 +0800

    é™æ€æ–‡ä»¶æµè§ˆå™¨ç¼“å­˜é—®é¢˜

[33mcommit e0cc68395ac52753bb670a8319b35922d1726eac[m
Author: Drecra <drecra@outlook.com>
Date:   Mon Jun 21 23:58:51 2021 +0800

    åˆå§‹åŒ–æ ·å¼

[33mcommit 75ac11ca2f16a3c2ec0e2be10e07a1ebf0a2de52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mstatic-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: Drecra <drecra@outlook.com>
Date:   Mon Jun 21 00:41:14 2021 +0800

    åŸºç¡€é¡µé¢

[33mcommit 09c8e3cf508d203ab53f74ed71908c5b382f5060[m
Author: Drecra <drecra@outlook.com>
Date:   Mon Jun 21 00:28:00 2021 +0800

    Add .editorconfig

[33mcommit 577aecf90fb50206e4161a17a3d60bb350e3f774[m
Author: Drecra <drecra@outlook.com>
Date:   Mon Jun 21 00:19:04 2021 +0800

    Procfile for Heroku

[33mcommit 0b924a6986b4331e69f72269e0f8009e3d3ced97[m
Author: Drecra <drecra@outlook.com>
Date:   Mon Jun 21 00:04:00 2021 +0800

    Initial commit
